skiffWindowsApp/Skiff Desktop/CustomMessage/CustomDisplayPart.xaml

<core:NotificationDisplayPart x:Class="CustomNotificationsExample.CustomMessage.CustomDisplayPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CustomNotificationsExample.CustomMessage"
             xmlns:core="clr-namespace:ToastNotifications.Core;assembly=ToastNotifications"
             mc:Ignorable="d" Background="#292929"
             Width="360" MinWidth="360" Height="110" ClipToBounds="True"
             HorizontalAlignment="Left">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header with logo, app name, and close button -->
        <Grid Grid.Row="0" Background="#292929" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Icon -->
            <Image Grid.Column="0" Source="/logo.png" Width="24" Height="24" Margin="0,0,10,0"/>

            <!-- App Name -->
            <TextBlock Grid.Column="1" Text="Skiff Desktop" VerticalAlignment="Center" FontSize="16" FontWeight="Normal" Foreground="White"
                       LineHeight="20" TextTrimming="CharacterEllipsis" />

            <!-- Close Button -->
            <Button Grid.Column="2" Content="✕" Background="#292929" Foreground="White" BorderThickness="0" Padding="5" Command="{Binding CloseCommand}" />
        </Grid>

        <!-- Title -->
        <TextBlock Grid.Row="1" Text="{Binding Title}" FontWeight="Normal" Foreground="White" FontSize="16" Margin="0,8"
                   LineHeight="19" TextTrimming="CharacterEllipsis" />

        <!-- Message -->
        <TextBlock Grid.Row="2" Text="{Binding Message}" FontWeight="Normal" Foreground="#A9A9A9" FontSize="16"
                   LineHeight="19" TextTrimming="CharacterEllipsis" />
    </Grid>
</core:NotificationDisplayPart>
